<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/imgViewBackToSelectMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_white"
        android:adjustViewBounds="true"
        android:maxWidth="35dp"
        android:maxHeight="35dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        />


    <LinearLayout
        android:layout_toRightOf="@+id/imgViewBackToSelectMode"
        android:layout_toLeftOf="@+id/imgViewGoToSelectParameters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:padding="15dp"
        android:orientation="vertical">


        <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
            android:id="@+id/autocompleteTxtViewDepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse de départ.."
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:singleLine="true"
            app:pacv_googleMapsApiKey="AIzaSyAzFKnN_R1Sn2GLegJFcCO9QWIgBFFeUJ8"/>

        <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
            android:id="@+id/autocompleteTxtViewArrivee"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:hint="Adresse d'arrivée.."
            android:singleLine="true"
            app:pacv_googleMapsApiKey="AIzaSyAzFKnN_R1Sn2GLegJFcCO9QWIgBFFeUJ8"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/imgViewGoToSelectParameters"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forward_white"
        android:adjustViewBounds="true"
        android:maxWidth="35dp"
        android:maxHeight="35dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        />

</RelativeLayout>